<HTML>
<HEAD>
	<META name="viewport" content="width=device-width, initial-scale=1">
	<TITLE>Peccatorum</TITLE>
	<STYLE>
		BODY{
			background-color: #000;
			background-image: url('bg.png');
			background-repeat: repeat-x;
			padding-top: 96px;
		}
		.symbol{
			transform: scale(0.8);
			transition: transform 0.5s ease;
			cursor: pointer;
			max-width: 100%;
		}
		.symbol:hover{
			transform: scale(1);
		}
		.symbols{
			display: block;
			width: fit-content;
			margin-left: auto;
			margin-right: auto;
		}
		@font-face {
			font-family: "MyType";
			src: url("mytype.ttf");
			src: url("mytype.woff");
		}
		P{
			color: #fff;
			font-family: 'MyType';
			text-align: center;
		}
		.modal{
			display: none;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgb(0,0,0);
			background-color: rgba(64,64,64,0.6);
			overflow: auto;
			z-index: 1;
			cursor: pointer;
			text-align: center;
		}
		.modal-content {
			vertical-align:middle;
			max-height: 94%;
			margin: auto;
			z-index: 2;
			box-shadow: 0 0 12px #000;
		}
		.helper { 
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		SMALL{
			color: #fff;
			font-family: Courier;
			text-align: center;
		}
	</STYLE>
	<SCRIPT>
		function OpenImage(imgstr){
			document.getElementById('modalImg').style.display = "block";
			document.getElementById('modalContent').src = imgstr+'.jpg';
			//window.open(imgstr+'.jpg', "_blank");
		}
	</SCRIPT>
	<link rel="shortcut icon" href="favicon.png">
</HEAD>
<BODY>
	<DIV id='modalImg' class=modal onclick='style.display = "none"'>
		<span class=helper></span><img class='modal-content' id='modalContent' src='Lust.jpg' onclick='window.open(this.src, "_blank");'>
	</DIV>
	<DIV class=symbols>
		<IMG class=symbol src='lust.png' onclick='OpenImage("Lust")'>
		<IMG class=symbol src='gluttony.png' onclick='OpenImage("Gluttony")'>
		<IMG class=symbol src='greed.png' onclick='OpenImage("Greed")'>
	</DIV>
	<DIV class=symbols>
		<IMG class=symbol src='sloth.png' onclick='OpenImage("Sloth")'>
		<IMG class=symbol src='wrath.png' onclick='OpenImage("Wrath")'>
		<IMG class=symbol src='envy.png' onclick='OpenImage("Envy")'>
	</DIV>
	<DIV class=symbols>	
		<IMG class=symbol src='pride.png' onclick='OpenImage("Pride")'>
	</DIV>
	<P>The artwork is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</P>
	<P><small>© GreatCorn, 2020</small></P>
</BODY>
</HTML>